version: '3'

services:
  # Nest.js 应用服务 - 测试环境
  app-test:
    image: 13144869285/plusecube_nest:latest
    pull_policy: always  # 总是拉取最新镜像
    container_name: nest-app-test
    ports:
      - "3001:3000"  # 使用不同端口避免与生产环境冲突
    depends_on:
      - database-test
      - redis-test
    environment:
      - NODE_ENV=development
    volumes:
      - ./.env.development:/app/.env.development  # 挂载测试环境变量文件
    restart: unless-stopped

  # MySQL 数据库服务 - 测试环境
  database-test:
    image: mysql:8.0
    container_name: mysql-db-test
    ports:
      - "3307:3306"  # 使用不同端口避免冲突
    environment:
      - MYSQL_ROOT_PASSWORD=testpassword
      - MYSQL_DATABASE=plusecube_test
      - MYSQL_USER=testuser
      - MYSQL_PASSWORD=testuserpassword
    volumes:
      - mysql-data-test:/var/lib/mysql  # 独立的数据卷
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password

  # Redis 服务 - 测试环境
  redis-test:
    image: redis:7-alpine
    container_name: redis-cache-test
    ports:
      - "6380:6379"  # 使用不同端口避免冲突
    volumes:
      - redis-data-test:/data  # 独立的数据卷
    restart: unless-stopped
    command: ["redis-server", "--requirepass", "testredis6379"]

# 声明数据卷用于持久化存储 - 测试环境
volumes:
  mysql-data-test:
  redis-data-test: