<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 2000px;
            background: goldenrod;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-template-rows: repeat(3,100px);
            grid-auto-rows: minmax(80px,auto) ;
            gap: 10px;
            justify-content: center;
            align-content: center;
        }
        .container .item {
                font-size: 30px;
                color: #fff;
                background-color: #e2d160;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
         <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
         <div class="item">文本生成

通用大语言模型

通义千问大语言模型：商业版（通义千问Max、通义千问Plus、通义千问Flash）、开源版（Qwen3、Qwen2.5）、超长文档模型通义千问Long

第三方模型：DeepSeek、Kimi、GLM-4.5等。

多模态模型

视觉理解模型通义千问VL、视觉推理模型QVQ、音频理解模型通义千问Audio、全模态模型、实时多模态模型通义千问Omni-Realtime

领域模型

代码模型、数学模型、翻译模型、法律模型、数据挖掘模型、深入研究模型、意图理解模型、角色扮演模型

图像生成

文生图

通用模型：

通义千问文生图：在复杂文本渲染方面表现突出，特别是中英文文本渲染。

通义万相文生图：适用于生成证件照、电商主图、模特图、各种风格人像图（动漫、国风、二次元等）。

第三方模型：Stable Diffusion和FLUX。

更多模型：创意海报生成、创意文字生成-WordArt锦书

图像编辑

通用模型：

通义千问图像编辑：支持中英文提示词输入，可实现风格迁移、文字修改、物体编辑等复杂图文编辑操作。

通义万相图像编辑：适用于扩图、去水印、风格迁移、背景生成、图像修复、图像美化等场景。

更多模型：通义千问图像翻译、通义万相涂鸦作画、通义万相图像局部重绘、人像风格重绘、图像背景生成、图像画面扩展、图像画面扩展、人物实例分割、图像擦除补全、虚拟模特、鞋靴模特、人物写真生成-FaceChain、AI试衣

语音合成与识别

语音合成

Qwen-TTS-Realtime、Qwen-TTS、CosyVoice和Sambert可实现文本转语音，适用于智能语音客服、有声读物、车载导航、教育辅导等场景。

语音识别/翻译

Fun-ASR、Gummy、Paraformer和SenseVoice可实现语音转文本，适用于实时会议记录、实时直播字幕、电话客服等场景。此外，Gummy还支持语音翻译。

视频编辑与生成

文生视频

文生视频：一句话生成视频，视频风格丰富，画质细腻。</div>
    </div>
</body>
</html>