<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            overflow: auto;
            font-size: 3.5em;
            display: grid;
            grid-template-columns:repeat(2,100px);
             grid-template-rows:repeat(3,1fr);
            gap: 10px;
            grid-template-areas: 
            'a b'
            'a b'
            ;
            grid-auto-flow: column;
            grid-auto-columns: 80px;
            height: 500px;
        }
        .a{
            grid-area: a;
        }
        .b{
            grid-area: b;
        }
        .item {
            background: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item a">a</div>
        <div class="item b">b</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
    </div>
</body>
</html>