<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: orange;
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 100px;
            grid-auto-rows: 80px;
            gap: 10px;
            align-items: center;
        }
        .header{
            font-weight: bolder;
        }
        .product{
            justify-self: flex-end;
        }
        .stock{
            justify-self: flex-start;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header product">product</div>
         <div class="header stock">stock</div>

          <div class=" product">iphone16</div>
         <div class=" stock">10,230</div>
          <div class=" product">RedMi 14C</div>
         <div class=" stock">9,121</div>
    </div>
</body>
</html>